# Hackathon-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pcs/hackathonandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/perfect108/bighackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcs/hackathonandroid/activities/: BaseActivity.java  CameraActivity.java  CameraActivityBase.java  GoCoderSDKActivityBase.java  LiveActivity.java  MP4BroadcastActivity.java  MP4CaptureActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/pcs/hackathonandroid/adapters/: AddFriendAdapter.java  FriendRecyclerViewAdapter.java
app/src/main/java/com/pcs/hackathonandroid/audio/: AudioMeterActivity.java  BluetoothActivity.java  VUMeter.java
app/src/main/java/com/pcs/hackathonandroid/beans/: DummyContent.java  Response.java  User.java
app/src/main/java/com/pcs/hackathonandroid/fragments/: FriendFragment.java  HomeFragment.java
app/src/main/java/com/pcs/hackathonandroid/interfaces/: Api.java  WowzaApi.java
app/src/main/java/com/pcs/hackathonandroid/model/: Register.java
app/src/main/java/com/pcs/hackathonandroid/rest/: RestClient.java
app/src/main/java/com/pcs/hackathonandroid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pcs/hackathonandroid/ui/: AudioLevelMeter.java  AutoFocusListener.java  ControlButton.java  DataTableFragment.java  MultiStateButton.java  StatusView.java  TimerView.java  VolumeChangeObserver.java
app/src/main/java/com/perfect108/bighackathon/: FullscreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: cell_shape.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_48dp.xml
app/src/main/res/layout/: activity_audio_meter.xml  activity_camera.xml  activity_fullscreen.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mp4_broadcast.xml  activity_mp4_capture.xml  activity_sign_in.xml  content_sign_in.xml  fragment_add_friend.xml  fragment_datagrid.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_home.xml  popup.xml  status_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gocoder_sdk_prefs.xml
app/src/test/java/com/pcs/hackathonandroid/: ExampleUnitTest.java
app/src/test/java/com/perfect108/bighackathon/: ExampleUnitTest.java
(+12 files in other folders)
